:root{
  --Violet: hsl(257, 40%, 49%);
  --SoftMagenta: hsl(300, 69%, 71%);
}
html {
  box-sizing: border-box;
  font-size: 62.5%;
}
*,
*:before,
*:after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

body{
  font-size: 1.5rem;
  font-family: 'Poppins', sans-serif;
  background-color: var(--Violet);
  min-height: 100vh;
  background-image: url('../images/bg-mobile.svg');
  background-repeat: no-repeat;
  background-size: contain;
  background-position: top center;
}


main{
  width: calc(100% - 18.5%);
  margin-inline: auto;
}
.logo{
  max-width: 50%;
  margin-top: 4rem;
}

.mockups{
  width: 100%;
  padding-top:5.5rem;
}

.content{
  color: white;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  text-align: center;
  margin-top: 8rem;
  font-size: 1.8rem;
}


.content h1{
  font-size: 3rem;
}
.content p{
  font-family: 'Open Sans', sans-serif;
}

.content button{
  padding: 1.5rem;
  width: 60%;
  border-radius: 2.5rem;
  color: var(--Violet);
  border: none;
  cursor: pointer;
  margin-inline: auto;
  box-shadow: 0px 4px 4px 0px var(--SoftMagenta);
-webkit-box-shadow: 0px 4px 4px 0px var(--SoftMagenta);
-moz-box-shadow: 0px 4px 4px 0px var(--SoftMagenta);
}

.content button:hover{
  background-color: var(--SoftMagenta);
  color: white;
}

.icons{
  margin-top: 7rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2.5rem;
}

.icons i{
  border : 1px solid white;
  padding: 1rem;
  font-size: 1.5rem;
  border-radius: 50%;
  color: white;
  cursor: pointer;
}

.icons i:hover{
  color: var(--SoftMagenta);
  border : 1px solid var(--SoftMagenta);

}


@media (min-width:1024px){
  body{
    background-image: url('../images/bg-desktop.svg');
    background-size: cover;
    background-position: center center;
    display: grid;
    place-items: center;
    width: 100vw;
    height: 100vh;
    
  }

  main{
    width: calc(100% - 20%);
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 10rem;
  }

  .mockups{
    grid-column: 1/2;
    max-width: 80rem;
  }

  .content{
    grid-column:  2 / 3;
    max-width: 55rem;
    text-align: left;
    gap: 4rem;

  }

  .content button{
    margin: 0;
    max-width: 25rem;
  }
  .icons{
    grid-column:  2 / 3;
    justify-content: flex-end;
  }
}